# version: '24.0.2'
# services:
#   db:
#     image: postgres
#     volumes:
#       -./data/db:/var/lib/postgresql/data
#     ports:
#       -"5432:5432"
#     environment:
#       - POSTGRES_USER=postgres
#       - POSTGRES_PASSWORD=Dishu@2026
#       - POSTGRES_DB=postgres
